<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Furniture</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="nav-bar">
                <div class="logo">
                    <img src="./img/Logo frame.png" width="60px" alt="logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Produts</a> <span><i class="fa-regular fa-angle-down"></i></span></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                    <img src="./img/searchicon.png" alt="searchicon">
                </nav>
            </div>
            <div class="row-1">
                <div class="col-1">
                    <p id="get">Get Desired Comfort</p> 
                    <h1>We are Topnotch Furniture Company</h1> 
                    <a href="" class="btn">See Projects</a>
                </div>
                <div class="border"></div>
            </div>
        </div>
    </div>
    <!-- reality section -->
    <div class="reality-section">
        <div class="small-container">
            <div class="row">
                <div class="col-2 real">
                    <p class="well">WELCOME</p>
                    <h2 class="into">We turn your dreams into reality</h2>
                    <h6>Mi venenatis, viverra habitant diam volutpat vestibulum maecenas id hendrerit lacus, donec condimentum orci, porttitor diam etiam nunc. Mi venenatis, viverra habitant diam volutpat vestibulum maecenas id hendrerit lacus, donec condimentum orci, porttitor diam etiam nunc. Mi venenatis, viverra habitant diam volutpat vestibulum maecenas.</h6>
                   <div>
                    <a href="" class="btn-1">Read more</a>
                   </div>
                </div>
                <div class="col-2-image">
                   <img src="./img/welcomeimg1.png" alt="welcomeimg1">
                   <img src="./img/welcomeimg2.png" alt="welcomeimg2">
                </div>
                <!-- <div class="col-2-image">
                    <img src="./img/welcomeimg2.png" alt="welcomeimg2">
                </div> -->
            </div>
        </div>
    </div>
    <!-- projects -->
    <div class="projects">
        <div class="small-container-1">
            <div class="col-3">
                <p id="our">OUR PROJECTS</p>
                <h2 class="best">The best and stands out <br> among others</h2>
            </div>
            <div class="row-1">
                <div class="col-4">
                    <img src="./img/project1.png" alt="project1">
                </div>
                <div class="col-4">
                    <img src="./img/project2.png" alt="project2">
                </div>
                <div class="col-4">
                    <img src="./img/project3.png" alt="project3">
                </div>
            </div>
            <div class="button">
                <a href="" class="btn-2">See all projects</a>
            </div>
        </div>
    </div>
    <!-- specialization -->
    <div class="specialization">
        <div class="small-container-2">
            <div class="col-5">
                <p id="spec">SPECIALIZATION</p>
                <h2 class="are">We are innovative</h2>
            </div>
            <div class="row">
                <div class="col-5 door">
                    <h4>INTERIOR DECORATION</h4>
                    <p>Ut dignissim mi amet netus imperdiet semper libero, hac diam sit elit, lorem pretium rutrum tempus turpis dolor nisi nunc tristique nunc.</p>
                </div>
                <div class="col-5 door">
                    <h4>CONSULTATION</h4>
                    <p>Ut dignissim mi amet netus imperdiet semper libero, hac diam sit elit, lorem pretium rutrum tempus turpis dolor nisi nunc tristique nunc.</p>
                </div>
                <div class="col-5 door">
                    <h4>GARDENS & OUTDOOR</h4>
                    <p>Ut dignissim mi amet netus imperdiet semper libero, hac diam sit elit, lorem pretium rutrum tempus turpis dolor nisi nunc tristique nunc.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- explore -->
    <div class="explore">
        <div class="small-container-3">
            <div class="amazing">
                <p id="explore" >EXPLORE</p>
                <h2 id="your">Amazing products for your everyday life</h2>
                <div>
                    <a href="" class="btn-3">See all projects</a>
                </div>
            </div>
            <div class="row-picture">
                <div class="first">
                    <div class="col-6">
                        <div>
                            <img src="./img/royalsofas.png" alt="royalsofas">
                        </div>
                        <div class="text">
                            <h2>Royal Sofas</h2>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <div>
                                 <small>Euismod nulla diam vel nibh eget at etiam id pellentesque et, elementum.</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div>
                            <img src="./img/wall cabinets.png" alt="wall cabinets">
                        </div>
                        <div class="text">
                            <h2>Wall cabinets</h2>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <div>
                            <small>Euismod nulla diam vel nibh eget at etiam id pellentesque et, elementum.</small>
                            </div>
                        </div>  
                    </div>
                    <div class="col-6">
                        <div>
                            <img src="./img/tables.png" alt="tables">
                        </div>
                        <div class="text">
                            <h2>Tables</h2>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <div>
                                <small>Euismod nulla diam vel nibh eget at etiam id pellentesque et, elementum.</small>
                            </div>
                        </div>   
                    </div>
                    <div class="col-6">
                        <div>
                            <img src="./img/dining tables.png" alt="dining tables">
                        </div>
                        <div class="text">
                            <h2>Dining Tables</h2>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <div>
                                <small>Euismod nulla diam vel nibh eget at etiam id pellentesque et, elementum. </small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="second">
                    <div class="col-6">
                        <div>
                            <img src="./img/office chairs.png" alt="office chairs">
                        </div>
                        <div class="text">
                            <h2>Office chairs</h2>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <div>
                                <small>Euismod nulla diam vel nibh eget at etiam id pellentesque et, elementum. </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div>
                            <img src="./img/bedfittings.png" alt="bedfittings">
                        </div>
                        <div class="text">
                            <h2>Bed Fittings</h2>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <div>
                                <small>Euismod nulla diam vel nibh eget at etiam id pellentesque et, elementum. </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div>
                            <img src="./img/kitchentabletops.png"alt="kitchentabletops">
                        </div>
                        <div class="text">
                            <h2>Kitchen Tabletops</h2>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <div>
                                <small>Euismod nulla diam vel nibh eget at etiam id pellentesque et, elementum. </small>
                            </div> 
                        </div>
                    </div>
                    <div class="col-6">
                        <div>
                            <img src="./img/bedside drawers.png" alt="bedside drawers">
                        </div>
                        <div class="text">
                            <h2>Bedside drawers</h2>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <div>
                                <small>Euismod nulla diam vel nibh eget at etiam id pellentesque et, elementum. </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team -->
    <div class="team">
        <div class="small-container-4">
            <div class="col-7">
                <p id="meet">MEET OUR TEAM</p>
                <h2 class="world">Experts from around <br> the world</h2>
                <div class="row-1">
                    <div class="col-img">
                        <img src="./img/jacob balogun.png" alt="Jacob balogun">
                        <div class="content">
                            <h3 class="name">Jacob Balogun</h3>
                            <small class="tag">DIRECTOR</small>
                        </div>
                    </div>
                    <div class="col-img">
                        <img src="./img/sarah macaulay.png" alt="Sarah macaulay">
                        <div class="content">
                            <h3 class="name">Sarah Macaulay</h3>
                            <small class="tag">CREATIVE DESIGNER</small>
                        </div>
                    </div>
                    <div class="col-img">
                        <img src="./img/marcos leroy.png" alt="marcos leroy">
                        <div class="content">
                            <h3 class="name">Marcos Leroy</h3>
                            <small class="tag">MARKETING DIRECTOR</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- touch -->
    <div class="touch">
        <div class="small-container-5">
            <div class="row-2">
                <div>
                    <div class="in-touch">
                        <h3>Get in Touch</h3>
                    </div>
                    <form action="">
                        <div>
                            <input type="text" placeholder="Full Name"> 
                        </div>
                        <div>
                            <input type="email" placeholder="Email Address"> 
                        </div>
                        <div>
                            <input type="tel" placeholder="Phone Number"> 
                        </div>
                        <div>
                            <textarea name="" id="" cols="20" rows="5" maxlength="150" placeholder="Type your message here"></textarea>
                        </div>
                        <div class="send">
                            <a href="" class="btn-2">Send Message</a>
                        </div>
                    </form>
                </div>
                <div class="col-7">
                    <div class="border-1"></div>
                    <div class="diam">
                        <p>(+234) 70- 1234-0000</p>
                        <p>Info@jbfurniture.com</p>
                    </div>  
                </div>
            </div>
        </div>
    </div>
</body>
</html>